internal/entrypoint/grpc/shortener_proto/shortener.proto

syntax = "proto3";

package shortener_proto;
option go_package = "service-url-shortener/internal/entrypoint/grpc/shortener_proto";

// The Shortener service definition.
service Shortener {
  // Create short URL by sending original.
  rpc Create (ShortenerCreateURLData) returns (ShortenerURLData) {}
  // Get original URL by sending short.
  rpc Get (ShortenerURLData) returns (ShortenerURLData) {}
}

// The shortener message containing URL.
message ShortenerURLData {
  string URL = 1;
}

// The shortener message containing URL creation data.
message ShortenerCreateURLData {
  string URL = 1;
  TTL TTL = 2;
}

// Time to live meanings for URL creation data
message TTL {
  // Unit of time
  string Unit = 1; // limitations: min, hour
  // Value of provided time unit
  int32 Value = 2; // limitations: min(1<=Value<=525600); hour(1<=Value<=8760)
}
